<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#circle1{
    border-radius: 50%;
    width: 400px;
    height: 400px;
    transform: translate(200px, 100px);
}
#circle2{
    border-radius: 50%;
    width: 400px;
    height: 400px;
    background: linear-gradient(#fb5dad, #55fb9f,#b97aff);
    box-shadow: 30px 0px 60px 1px #55fba050,
                -30px 0px 60px 1px #55fba050,
                0px 30px 60px 1px #b87aff70,
                -0px -30px 60px 1px #fb5dac70;
    animation-name: rotating-animation;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    filter: blur(1px) opacity(90%);
}
#circle3{
    background-color: #050210;
    border-radius: 50%;
    width: 350px;
    height: 350px;
    transform: translate(25px, 25px);
}
#circle4{
   width: 350px;
   height: 350px;
   border-radius: 50%;
   background-color: #7a68ba46;
   animation-name: circle4;
   animation-duration: 1.2s;
   animation-iteration-count: infinite;
   filter: blur(5px) opacity(40%);
}
body{
    background-color: #050210;

}

@keyframes circle4 {
    
    100% {
        transform: scale(-1);
    }
    
}
@keyframes rotating-animation {
    100% {
        transform: rotate(360deg);
    }
}
    
</style>

</head>
<body>
    
<div id="circle1">
    <div id="circle2">
        <div id="circle3">
            <div id="circle4"></div>
        </div>
    </div>
</div>
</body>
</html>