<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  body {
    margin: 0 auto;
  }
div.gallery {
  border: 1px transparent black;
  background-color:rgb(89 159 251);
  border-radius: 8%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
div.gallery img {
  width: 100%;
  height: auto;
}
div.desc {
  padding: 6px;
  text-align: center;
  background-color: rgb(220, 218, 218);
  border-radius: 0 0 5% 5%;
}
* {
  box-sizing: border-box;
  max-width: 1200px;
}
.container {
  padding: 30px;
  float: left;
  width: 17%;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 150px;
  justify-content: flex-end;
  
}
@media only screen and (max-width: 700px) {
  .container {
    width: 49.99%;
    margin: 6px 0;
  }
}
@media only screen and (500px) {
  .container {
    width: 100%;
  }
}





</style>

</head>
<body>
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 row-cols-xl-5 g-3">
  <div class="container">
    <div class="gallery">
        <img src="./placeholder-image.png" width="600" height="400">
      <div class="desc">Image Title</div>
    </div>
  </div>
  <div class="container">
    <div class="gallery">
        <img src="./placeholder-image.png" width="600" height="400">
      <div class="desc">Image Title</div>
    </div>
  </div>
  <div class="container">
    <div class="gallery">
        <img src="./placeholder-image.png" width="600" height="400">
      <div class="desc">Image Title</div>
    </div>
  </div>
  <div class="container">
    <div class="gallery">
        <img src="./placeholder-image.png" width="600" height="400">
      <div class="desc">Image Title</div>
    </div>
  </div>
  <div class="container">
    <div class="gallery">
        <img src="./placeholder-image.png" width="600" height="400">
      <div class="desc">Image Title</div>
    </div>
  </div>
  <div class="container">
    <div class="gallery">
        <img src="./placeholder-image.png" width="600" height="400">
      <div class="desc">Image Title</div>
    </div>
  </div>
  <div class="container">
    <div class="gallery">
        <img src="./placeholder-image.png" width="600" height="400">
      <div class="desc">Image Title</div>
    </div>
  </div>
  <div class="container">
    <div class="gallery">
        <img src="./placeholder-image.png" width="600" height="400">
      <div class="desc">Image Title</div>
    </div>
  </div>
  <div class="container">
    <div class="gallery">
        <img src="./placeholder-image.png" width="600" height="400">
      <div class="desc">Image Title</div>
    </div>
  </div>
  <div class="container">
    <div class="gallery">
        <img src="./placeholder-image.png" width="600" height="400">
      <div class="desc">Image Title</div>
    </div>
  </div>
</div>




</body>
</html>